server.port=8081
spring.application.name=product-service
spring.cloud.discovery.enabled=true
keycloak.disable-trust-manager=true
keycloak.ssl-required=NONE

keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
#keycloak.public-client=true
#keycloak.principal-attribute=name

spring.datasource.url=jdbc:mysql://localhost:3306/pdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=azerty123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
