server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=supplier
spring.cloud.gateway.routes[0].uri=lb://SUPP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/suppliers/**

spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**






